<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneralModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GeneralModelStoreContainer">
    <EntitySet Name="CountyDictionary" EntityType="GeneralModel.Store.CountyDictionary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Files" EntityType="GeneralModel.Store.Files" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LocationDictionary" EntityType="GeneralModel.Store.LocationDictionary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MarriageMapWitness" EntityType="GeneralModel.Store.MarriageMapWitness" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MarriageRelations" EntityType="GeneralModel.Store.MarriageRelations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Marriages" EntityType="GeneralModel.Store.Marriages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MissingRecords" EntityType="GeneralModel.Store.MissingRecords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ParishCounter" EntityType="GeneralModel.Store.ParishCounter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ParishRecords" EntityType="GeneralModel.Store.ParishRecords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ParishRecordSource" EntityType="GeneralModel.Store.ParishRecordSource" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parishs" EntityType="GeneralModel.Store.Parishs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ParishTranscriptionDetails" EntityType="GeneralModel.Store.ParishTranscriptionDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Persons" EntityType="GeneralModel.Store.Persons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Relations" EntityType="GeneralModel.Store.Relations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RelationTypes" EntityType="GeneralModel.Store.RelationTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SourceMappingParishs" EntityType="GeneralModel.Store.SourceMappingParishs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SourceMappings" EntityType="GeneralModel.Store.SourceMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sources" EntityType="GeneralModel.Store.Sources" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SourceTypes" EntityType="GeneralModel.Store.SourceTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="uvw_ParentMapChildren" EntityType="GeneralModel.Store.uvw_ParentMapChildren" store:Type="Views" store:Schema="dbo" store:Name="uvw_ParentMapChildren">
      <DefiningQuery>SELECT 
      [uvw_ParentMapChildren].[Person_id] AS [Person_id], 
      [uvw_ParentMapChildren].[MotherId] AS [MotherId], 
      [uvw_ParentMapChildren].[FatherId] AS [FatherId], 
      [uvw_ParentMapChildren].[IsMale] AS [IsMale], 
      [uvw_ParentMapChildren].[ChristianName] AS [ChristianName], 
      [uvw_ParentMapChildren].[Surname] AS [Surname], 
      [uvw_ParentMapChildren].[BirthLocation] AS [BirthLocation], 
      [uvw_ParentMapChildren].[BirthDateStr] AS [BirthDateStr], 
      [uvw_ParentMapChildren].[BaptismDateStr] AS [BaptismDateStr], 
      [uvw_ParentMapChildren].[DeathDateStr] AS [DeathDateStr], 
      [uvw_ParentMapChildren].[DeathLocation] AS [DeathLocation], 
      [uvw_ParentMapChildren].[FatherChristianName] AS [FatherChristianName], 
      [uvw_ParentMapChildren].[FatherSurname] AS [FatherSurname], 
      [uvw_ParentMapChildren].[MotherChristianName] AS [MotherChristianName], 
      [uvw_ParentMapChildren].[MotherSurname] AS [MotherSurname], 
      [uvw_ParentMapChildren].[Notes] AS [Notes], 
      [uvw_ParentMapChildren].[Source] AS [Source], 
      [uvw_ParentMapChildren].[BirthInt] AS [BirthInt], 
      [uvw_ParentMapChildren].[BapInt] AS [BapInt], 
      [uvw_ParentMapChildren].[DeathInt] AS [DeathInt], 
      [uvw_ParentMapChildren].[DeathCounty] AS [DeathCounty], 
      [uvw_ParentMapChildren].[BirthCounty] AS [BirthCounty], 
      [uvw_ParentMapChildren].[DateAdded] AS [DateAdded], 
      [uvw_ParentMapChildren].[DateLastEdit] AS [DateLastEdit], 
      [uvw_ParentMapChildren].[UserId] AS [UserId], 
      [uvw_ParentMapChildren].[OrigSurname] AS [OrigSurname], 
      [uvw_ParentMapChildren].[OrigFatherSurname] AS [OrigFatherSurname], 
      [uvw_ParentMapChildren].[OrigMotherSurname] AS [OrigMotherSurname], 
      [uvw_ParentMapChildren].[Occupation] AS [Occupation], 
      [uvw_ParentMapChildren].[ReferenceLocation] AS [ReferenceLocation], 
      [uvw_ParentMapChildren].[ReferenceDateStr] AS [ReferenceDateStr], 
      [uvw_ParentMapChildren].[ReferenceDateInt] AS [ReferenceDateInt], 
      [uvw_ParentMapChildren].[SpouseName] AS [SpouseName], 
      [uvw_ParentMapChildren].[SpouseSurname] AS [SpouseSurname], 
      [uvw_ParentMapChildren].[FatherOccupation] AS [FatherOccupation], 
      [uvw_ParentMapChildren].[BirthLocationId] AS [BirthLocationId], 
      [uvw_ParentMapChildren].[DeathLocationId] AS [DeathLocationId], 
      [uvw_ParentMapChildren].[ReferenceLocationId] AS [ReferenceLocationId], 
      [uvw_ParentMapChildren].[UniqueRef] AS [UniqueRef], 
      [uvw_ParentMapChildren].[TotalEvents] AS [TotalEvents], 
      [uvw_ParentMapChildren].[EventPriority] AS [EventPriority], 
      [uvw_ParentMapChildren].[EstBirthYearInt] AS [EstBirthYearInt], 
      [uvw_ParentMapChildren].[EstDeathYearInt] AS [EstDeathYearInt], 
      [uvw_ParentMapChildren].[IsEstBirth] AS [IsEstBirth], 
      [uvw_ParentMapChildren].[IsEstDeath] AS [IsEstDeath], 
      [uvw_ParentMapChildren].[PersonA] AS [PersonA], 
      [uvw_ParentMapChildren].[ParentId] AS [ParentId], 
      [uvw_ParentMapChildren].[RelationType] AS [RelationType]
      FROM [dbo].[uvw_ParentMapChildren] AS [uvw_ParentMapChildren]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_MarriageMapWitness_Marriages" Association="GeneralModel.Store.FK_MarriageMapWitness_Marriages">
      <End Role="Marriages" EntitySet="Marriages" />
      <End Role="MarriageMapWitness" EntitySet="MarriageMapWitness" />
    </AssociationSet>
    <AssociationSet Name="FK_MarriageMapWitness_Persons" Association="GeneralModel.Store.FK_MarriageMapWitness_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="MarriageMapWitness" EntitySet="MarriageMapWitness" />
    </AssociationSet>
    <AssociationSet Name="FK_MarriageRelations_Marriages" Association="GeneralModel.Store.FK_MarriageRelations_Marriages">
      <End Role="Marriages" EntitySet="Marriages" />
      <End Role="MarriageRelations" EntitySet="MarriageRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_MarriageRelations_Marriages1" Association="GeneralModel.Store.FK_MarriageRelations_Marriages1">
      <End Role="Marriages" EntitySet="Marriages" />
      <End Role="MarriageRelations" EntitySet="MarriageRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_MarriageRelations_RelationTypes" Association="GeneralModel.Store.FK_MarriageRelations_RelationTypes">
      <End Role="RelationTypes" EntitySet="RelationTypes" />
      <End Role="MarriageRelations" EntitySet="MarriageRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_MissingRecords_Parishs" Association="GeneralModel.Store.FK_MissingRecords_Parishs">
      <End Role="Parishs" EntitySet="Parishs" />
      <End Role="MissingRecords" EntitySet="MissingRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ParishRecords_ParishRecordSource" Association="GeneralModel.Store.FK_ParishRecords_ParishRecordSource">
      <End Role="ParishRecordSource" EntitySet="ParishRecordSource" />
      <End Role="ParishRecords" EntitySet="ParishRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ParishRecords_Parishs" Association="GeneralModel.Store.FK_ParishRecords_Parishs">
      <End Role="Parishs" EntitySet="Parishs" />
      <End Role="ParishRecords" EntitySet="ParishRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ParishTranscriptionDetails_Parishs" Association="GeneralModel.Store.FK_ParishTranscriptionDetails_Parishs">
      <End Role="Parishs" EntitySet="Parishs" />
      <End Role="ParishTranscriptionDetails" EntitySet="ParishTranscriptionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Relations_Persons" Association="GeneralModel.Store.FK_Relations_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Relations" EntitySet="Relations" />
    </AssociationSet>
    <AssociationSet Name="FK_Relations_Persons1" Association="GeneralModel.Store.FK_Relations_Persons1">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Relations" EntitySet="Relations" />
    </AssociationSet>
    <AssociationSet Name="FK_Relations_RelationTypes" Association="GeneralModel.Store.FK_Relations_RelationTypes">
      <End Role="RelationTypes" EntitySet="RelationTypes" />
      <End Role="Relations" EntitySet="Relations" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceMappingParishs_Parishs" Association="GeneralModel.Store.FK_SourceMappingParishs_Parishs">
      <End Role="Parishs" EntitySet="Parishs" />
      <End Role="SourceMappingParishs" EntitySet="SourceMappingParishs" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceMappingParishs_Sources" Association="GeneralModel.Store.FK_SourceMappingParishs_Sources">
      <End Role="Sources" EntitySet="Sources" />
      <End Role="SourceMappingParishs" EntitySet="SourceMappingParishs" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceMappings_Files" Association="GeneralModel.Store.FK_SourceMappings_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="SourceMappings" EntitySet="SourceMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceMappings_Marriages" Association="GeneralModel.Store.FK_SourceMappings_Marriages">
      <End Role="Marriages" EntitySet="Marriages" />
      <End Role="SourceMappings" EntitySet="SourceMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceMappings_Persons" Association="GeneralModel.Store.FK_SourceMappings_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="SourceMappings" EntitySet="SourceMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceMappings_Sources" Association="GeneralModel.Store.FK_SourceMappings_Sources">
      <End Role="Sources" EntitySet="Sources" />
      <End Role="SourceMappings" EntitySet="SourceMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceMappings_SourceTypes" Association="GeneralModel.Store.FK_SourceMappings_SourceTypes">
      <End Role="SourceTypes" EntitySet="SourceTypes" />
      <End Role="SourceMappings" EntitySet="SourceMappings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CountyDictionary">
    <Key>
      <PropertyRef Name="dictId" />
    </Key>
    <Property Name="dictId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dictPlace" Type="nvarchar" MaxLength="500" />
    <Property Name="dictCounty" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FiletId" />
    </Key>
    <Property Name="FiletId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FileDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FileLocation" Type="nvarchar" MaxLength="500" />
    <Property Name="FileContent" Type="nchar" MaxLength="10" />
    <Property Name="FileEntryAdded" Type="datetime" />
    <Property Name="FileDate" Type="datetime" />
    <Property Name="FilerUserAdded" Type="int" />
    <Property Name="FileThumbLocation" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LocationDictionary">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="500" />
    <Property Name="LocationCounty" Type="nvarchar" MaxLength="50" />
    <Property Name="ParishId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="MarriageMapWitness">
    <Key>
      <PropertyRef Name="MarriageMapWitnessIndex" />
    </Key>
    <Property Name="MarriageMapWitnessIndex" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MarriageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WitnessId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="MarriageRelations">
    <Key>
      <PropertyRef Name="MarriageRelationId" />
    </Key>
    <Property Name="MarriageRelationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MarriageA" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MarriageB" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="MarriageRelationNotes" Type="nvarchar" MaxLength="50" />
    <Property Name="RelationType" Type="int" />
  </EntityType>
  <EntityType Name="Marriages">
    <Key>
      <PropertyRef Name="Marriage_Id" />
    </Key>
    <Property Name="Marriage_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaleCName" Type="varchar" MaxLength="50" />
    <Property Name="MaleSName" Type="varchar" MaxLength="50" />
    <Property Name="MaleLocation" Type="varchar" MaxLength="50" />
    <Property Name="MaleInfo" Type="varchar" MaxLength="500" />
    <Property Name="FemaleCName" Type="varchar" MaxLength="50" />
    <Property Name="FemaleSName" Type="varchar" MaxLength="50" />
    <Property Name="FemaleLocation" Type="varchar" MaxLength="50" />
    <Property Name="FemaleInfo" Type="varchar" MaxLength="500" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="MarriageLocation" Type="varchar" MaxLength="50" />
    <Property Name="YearIntVal" Type="int" />
    <Property Name="MarriageCounty" Type="nvarchar" MaxLength="500" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" />
    <Property Name="Witness1" Type="nvarchar" MaxLength="500" />
    <Property Name="Witness2" Type="nvarchar" MaxLength="500" />
    <Property Name="Witness3" Type="nvarchar" MaxLength="500" />
    <Property Name="Witness4" Type="nvarchar" MaxLength="500" />
    <Property Name="DateAdded" Type="date" />
    <Property Name="DateLastEdit" Type="date" />
    <Property Name="UserId" Type="int" />
    <Property Name="OrigMaleSurname" Type="varchar" MaxLength="50" />
    <Property Name="OrigFemaleSurname" Type="varchar" MaxLength="50" />
    <Property Name="MaleOccupation" Type="nvarchar" MaxLength="500" />
    <Property Name="FemaleOccupation" Type="nvarchar" MaxLength="500" />
    <Property Name="FemaleIsKnownWidow" Type="bit" />
    <Property Name="MaleIsKnownWidower" Type="bit" />
    <Property Name="IsBanns" Type="bit" />
    <Property Name="IsLicence" Type="bit" />
    <Property Name="MarriageLocationId" Type="uniqueidentifier" />
    <Property Name="MaleLocationId" Type="uniqueidentifier" />
    <Property Name="FemaleLocationId" Type="uniqueidentifier" />
    <Property Name="MaleBirthYear" Type="int" />
    <Property Name="FemaleBirthYear" Type="int" />
    <Property Name="TotalEvents" Type="int" />
    <Property Name="EventPriority" Type="int" />
    <Property Name="MaleId" Type="uniqueidentifier" />
    <Property Name="FemaleId" Type="uniqueidentifier" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsComposite" Type="bit" />
    <Property Name="UniqueRef" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="MissingRecords">
    <Key>
      <PropertyRef Name="MissingRecordId" />
    </Key>
    <Property Name="MissingRecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParishId" Type="uniqueidentifier" />
    <Property Name="DataTypeId" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="RecordType" Type="nchar" MaxLength="10" />
    <Property Name="OriginalRegister" Type="bit" />
    <Property Name="YearEnd" Type="int" />
  </EntityType>
  <EntityType Name="ParishCounter">
    <Key>
      <PropertyRef Name="RangeId" />
    </Key>
    <Property Name="RangeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="YearStart" Type="int" />
    <Property Name="YearEnd" Type="int" />
    <Property Name="ParishId" Type="uniqueidentifier" />
    <Property Name="Count" Type="int" />
    <Property Name="PX" Type="decimal" Precision="12" Scale="6" />
    <Property Name="PY" Type="decimal" Precision="12" Scale="6" />
    <Property Name="ParishName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ParishRecords">
    <Key>
      <PropertyRef Name="ParishRecordsId" />
    </Key>
    <Property Name="ParishRecordsId" Type="int" Nullable="false" />
    <Property Name="ParishId" Type="uniqueidentifier" />
    <Property Name="DataTypeId" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="RecordType" Type="nchar" MaxLength="10" />
    <Property Name="OriginalRegister" Type="bit" />
    <Property Name="YearEnd" Type="int" />
  </EntityType>
  <EntityType Name="ParishRecordSource">
    <Key>
      <PropertyRef Name="RecordTypeId" />
    </Key>
    <Property Name="RecordTypeId" Type="int" Nullable="false" />
    <Property Name="RecordTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="RecordTypeDescription" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Parishs">
    <Key>
      <PropertyRef Name="ParishId" />
    </Key>
    <Property Name="ParishId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParishName" Type="nvarchar" MaxLength="500" />
    <Property Name="ParishRegistersDeposited" Type="nvarchar" MaxLength="100" />
    <Property Name="ParishNotes" Type="nvarchar" MaxLength="1000" />
    <Property Name="ParentParish" Type="nvarchar" MaxLength="500" />
    <Property Name="ParishStartYear" Type="int" />
    <Property Name="ParishEndYear" Type="int" />
    <Property Name="ParishCounty" Type="nvarchar" MaxLength="50" />
    <Property Name="ParishX" Type="decimal" Precision="12" Scale="6" />
    <Property Name="ParishY" Type="decimal" Precision="12" Scale="6" />
    <Property Name="Distance" Type="decimal" Precision="12" Scale="6" />
  </EntityType>
  <EntityType Name="ParishTranscriptionDetails">
    <Key>
      <PropertyRef Name="ParishTranscriptionId" />
    </Key>
    <Property Name="ParishTranscriptionId" Type="int" Nullable="false" />
    <Property Name="ParishId" Type="uniqueidentifier" />
    <Property Name="ParishDataString" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Person_id" />
    </Key>
    <Property Name="Person_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MotherId" Type="int" Nullable="false" />
    <Property Name="FatherId" Type="int" Nullable="false" />
    <Property Name="IsMale" Type="bit" Nullable="false" />
    <Property Name="ChristianName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BirthLocation" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="BirthDateStr" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BaptismDateStr" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DeathDateStr" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DeathLocation" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="FatherChristianName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="FatherSurname" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="MotherChristianName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="MotherSurname" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Source" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BirthInt" Type="int" Nullable="false" />
    <Property Name="BapInt" Type="int" Nullable="false" />
    <Property Name="DeathInt" Type="int" Nullable="false" />
    <Property Name="DeathCounty" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="BirthCounty" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DateAdded" Type="date" Nullable="false" />
    <Property Name="DateLastEdit" Type="date" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OrigSurname" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="OrigFatherSurname" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="OrigMotherSurname" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Occupation" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ReferenceLocation" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ReferenceDateStr" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ReferenceDateInt" Type="int" Nullable="false" />
    <Property Name="SpouseName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="SpouseSurname" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="FatherOccupation" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="BirthLocationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeathLocationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ReferenceLocationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TotalEvents" Type="int" Nullable="false" />
    <Property Name="EventPriority" Type="int" Nullable="false" />
    <Property Name="EstBirthYearInt" Type="int" Nullable="false" />
    <Property Name="EstDeathYearInt" Type="int" Nullable="false" />
    <Property Name="IsEstBirth" Type="bit" Nullable="false" />
    <Property Name="IsEstDeath" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Notes" Type="varchar" />
    <Property Name="UniqueRef" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Relations">
    <Key>
      <PropertyRef Name="RelationId" />
    </Key>
    <Property Name="RelationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PersonA" Type="uniqueidentifier" />
    <Property Name="PersonB" Type="uniqueidentifier" />
    <Property Name="RelationType" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="DateAdded" Type="datetime" />
  </EntityType>
  <EntityType Name="RelationTypes">
    <Key>
      <PropertyRef Name="RelationTypeId" />
    </Key>
    <Property Name="RelationTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RelationName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
    <Property Name="DateAdded" Type="datetime" />
  </EntityType>
  <EntityType Name="SourceMappingParishs">
    <Key>
      <PropertyRef Name="SourceMappingParishsRowId" />
    </Key>
    <Property Name="SourceMappingParishsRowId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SourceMappingParishId" Type="uniqueidentifier" />
    <Property Name="SourceMappingSourceId" Type="uniqueidentifier" />
    <Property Name="SourceMappingDateAdded" Type="datetime" />
    <Property Name="SourceMappingUser" Type="int" />
  </EntityType>
  <EntityType Name="SourceMappings">
    <Key>
      <PropertyRef Name="MappingId" />
    </Key>
    <Property Name="MappingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SourceId" Type="uniqueidentifier" />
    <Property Name="FileRecordId" Type="uniqueidentifier" />
    <Property Name="MarriageRecordId" Type="uniqueidentifier" />
    <Property Name="PersonRecordId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="int" />
    <Property Name="DateAdded" Type="date" />
    <Property Name="MapTypeId" Type="int" />
  </EntityType>
  <EntityType Name="Sources">
    <Key>
      <PropertyRef Name="SourceId" />
    </Key>
    <Property Name="SourceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SourceRef" Type="nvarchar" MaxLength="500" />
    <Property Name="SourceDate" Type="int" />
    <Property Name="SourceDateTo" Type="int" />
    <Property Name="SourceDateStr" Type="nchar" MaxLength="100" />
    <Property Name="SourceDateStrTo" Type="nchar" MaxLength="100" />
    <Property Name="OriginalLocation" Type="nvarchar" MaxLength="100" />
    <Property Name="IsCopyHeld" Type="bit" />
    <Property Name="IsViewed" Type="bit" />
    <Property Name="IsThackrayFound" Type="bit" />
    <Property Name="DateAdded" Type="date" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SourceNotes" Type="text" />
    <Property Name="SourceFileCount" Type="int" />
    <Property Name="SourceDescription" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="SourceTypes">
    <Key>
      <PropertyRef Name="SourceTypeId" />
    </Key>
    <Property Name="SourceTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SourceTypeDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="SourceDateAdded" Type="nchar" MaxLength="10" />
    <Property Name="SourceUserAdded" Type="int" />
    <Property Name="SourceTypeOrder" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'ThackrayDB.dbo.uvw_ParentMapChildren' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="uvw_ParentMapChildren">
    <Key>
      <PropertyRef Name="Person_id" />
    </Key>
    <Property Name="Person_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MotherId" Type="int" />
    <Property Name="FatherId" Type="int" />
    <Property Name="IsMale" Type="bit" />
    <Property Name="ChristianName" Type="nvarchar" MaxLength="150" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" />
    <Property Name="BirthLocation" Type="nvarchar" MaxLength="500" />
    <Property Name="BirthDateStr" Type="nvarchar" MaxLength="50" />
    <Property Name="BaptismDateStr" Type="nvarchar" MaxLength="50" />
    <Property Name="DeathDateStr" Type="nvarchar" MaxLength="50" />
    <Property Name="DeathLocation" Type="nvarchar" MaxLength="500" />
    <Property Name="FatherChristianName" Type="nvarchar" MaxLength="150" />
    <Property Name="FatherSurname" Type="nvarchar" MaxLength="500" />
    <Property Name="MotherChristianName" Type="nvarchar" MaxLength="500" />
    <Property Name="MotherSurname" Type="nvarchar" MaxLength="500" />
    <Property Name="Notes" Type="text" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthInt" Type="int" />
    <Property Name="BapInt" Type="int" />
    <Property Name="DeathInt" Type="int" />
    <Property Name="DeathCounty" Type="nvarchar" MaxLength="500" />
    <Property Name="BirthCounty" Type="nvarchar" MaxLength="500" />
    <Property Name="DateAdded" Type="date" />
    <Property Name="DateLastEdit" Type="date" />
    <Property Name="UserId" Type="int" />
    <Property Name="OrigSurname" Type="nvarchar" MaxLength="150" />
    <Property Name="OrigFatherSurname" Type="nvarchar" MaxLength="150" />
    <Property Name="OrigMotherSurname" Type="nvarchar" MaxLength="150" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="150" />
    <Property Name="ReferenceLocation" Type="nvarchar" MaxLength="150" />
    <Property Name="ReferenceDateStr" Type="nvarchar" MaxLength="50" />
    <Property Name="ReferenceDateInt" Type="int" />
    <Property Name="SpouseName" Type="nvarchar" MaxLength="150" />
    <Property Name="SpouseSurname" Type="nvarchar" MaxLength="150" />
    <Property Name="FatherOccupation" Type="nvarchar" MaxLength="150" />
    <Property Name="BirthLocationId" Type="uniqueidentifier" />
    <Property Name="DeathLocationId" Type="uniqueidentifier" />
    <Property Name="ReferenceLocationId" Type="uniqueidentifier" />
    <Property Name="UniqueRef" Type="uniqueidentifier" />
    <Property Name="TotalEvents" Type="int" />
    <Property Name="EventPriority" Type="int" />
    <Property Name="EstBirthYearInt" Type="int" />
    <Property Name="EstDeathYearInt" Type="int" />
    <Property Name="IsEstBirth" Type="bit" />
    <Property Name="IsEstDeath" Type="bit" />
    <Property Name="PersonA" Type="uniqueidentifier" />
    <Property Name="ParentId" Type="uniqueidentifier" />
    <Property Name="RelationType" Type="int" />
  </EntityType>
  <Association Name="FK_MarriageMapWitness_Marriages">
    <End Role="Marriages" Type="GeneralModel.Store.Marriages" Multiplicity="1" />
    <End Role="MarriageMapWitness" Type="GeneralModel.Store.MarriageMapWitness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marriages">
        <PropertyRef Name="Marriage_Id" />
      </Principal>
      <Dependent Role="MarriageMapWitness">
        <PropertyRef Name="MarriageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarriageMapWitness_Persons">
    <End Role="Persons" Type="GeneralModel.Store.Persons" Multiplicity="1" />
    <End Role="MarriageMapWitness" Type="GeneralModel.Store.MarriageMapWitness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Person_id" />
      </Principal>
      <Dependent Role="MarriageMapWitness">
        <PropertyRef Name="WitnessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarriageRelations_Marriages">
    <End Role="Marriages" Type="GeneralModel.Store.Marriages" Multiplicity="1" />
    <End Role="MarriageRelations" Type="GeneralModel.Store.MarriageRelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marriages">
        <PropertyRef Name="Marriage_Id" />
      </Principal>
      <Dependent Role="MarriageRelations">
        <PropertyRef Name="MarriageA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarriageRelations_Marriages1">
    <End Role="Marriages" Type="GeneralModel.Store.Marriages" Multiplicity="1" />
    <End Role="MarriageRelations" Type="GeneralModel.Store.MarriageRelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marriages">
        <PropertyRef Name="Marriage_Id" />
      </Principal>
      <Dependent Role="MarriageRelations">
        <PropertyRef Name="MarriageB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarriageRelations_RelationTypes">
    <End Role="RelationTypes" Type="GeneralModel.Store.RelationTypes" Multiplicity="0..1" />
    <End Role="MarriageRelations" Type="GeneralModel.Store.MarriageRelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RelationTypes">
        <PropertyRef Name="RelationTypeId" />
      </Principal>
      <Dependent Role="MarriageRelations">
        <PropertyRef Name="RelationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MissingRecords_Parishs">
    <End Role="Parishs" Type="GeneralModel.Store.Parishs" Multiplicity="0..1" />
    <End Role="MissingRecords" Type="GeneralModel.Store.MissingRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parishs">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="MissingRecords">
        <PropertyRef Name="ParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParishRecords_ParishRecordSource">
    <End Role="ParishRecordSource" Type="GeneralModel.Store.ParishRecordSource" Multiplicity="0..1" />
    <End Role="ParishRecords" Type="GeneralModel.Store.ParishRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParishRecordSource">
        <PropertyRef Name="RecordTypeId" />
      </Principal>
      <Dependent Role="ParishRecords">
        <PropertyRef Name="DataTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParishRecords_Parishs">
    <End Role="Parishs" Type="GeneralModel.Store.Parishs" Multiplicity="0..1" />
    <End Role="ParishRecords" Type="GeneralModel.Store.ParishRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parishs">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="ParishRecords">
        <PropertyRef Name="ParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParishTranscriptionDetails_Parishs">
    <End Role="Parishs" Type="GeneralModel.Store.Parishs" Multiplicity="0..1" />
    <End Role="ParishTranscriptionDetails" Type="GeneralModel.Store.ParishTranscriptionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parishs">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="ParishTranscriptionDetails">
        <PropertyRef Name="ParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relations_Persons">
    <End Role="Persons" Type="GeneralModel.Store.Persons" Multiplicity="0..1" />
    <End Role="Relations" Type="GeneralModel.Store.Relations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Person_id" />
      </Principal>
      <Dependent Role="Relations">
        <PropertyRef Name="PersonA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relations_Persons1">
    <End Role="Persons" Type="GeneralModel.Store.Persons" Multiplicity="0..1" />
    <End Role="Relations" Type="GeneralModel.Store.Relations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Person_id" />
      </Principal>
      <Dependent Role="Relations">
        <PropertyRef Name="PersonB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relations_RelationTypes">
    <End Role="RelationTypes" Type="GeneralModel.Store.RelationTypes" Multiplicity="0..1" />
    <End Role="Relations" Type="GeneralModel.Store.Relations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RelationTypes">
        <PropertyRef Name="RelationTypeId" />
      </Principal>
      <Dependent Role="Relations">
        <PropertyRef Name="RelationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceMappingParishs_Parishs">
    <End Role="Parishs" Type="GeneralModel.Store.Parishs" Multiplicity="0..1" />
    <End Role="SourceMappingParishs" Type="GeneralModel.Store.SourceMappingParishs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parishs">
        <PropertyRef Name="ParishId" />
      </Principal>
      <Dependent Role="SourceMappingParishs">
        <PropertyRef Name="SourceMappingParishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceMappingParishs_Sources">
    <End Role="Sources" Type="GeneralModel.Store.Sources" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SourceMappingParishs" Type="GeneralModel.Store.SourceMappingParishs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sources">
        <PropertyRef Name="SourceId" />
      </Principal>
      <Dependent Role="SourceMappingParishs">
        <PropertyRef Name="SourceMappingSourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceMappings_Files">
    <End Role="Files" Type="GeneralModel.Store.Files" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SourceMappings" Type="GeneralModel.Store.SourceMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="FiletId" />
      </Principal>
      <Dependent Role="SourceMappings">
        <PropertyRef Name="FileRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceMappings_Marriages">
    <End Role="Marriages" Type="GeneralModel.Store.Marriages" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SourceMappings" Type="GeneralModel.Store.SourceMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marriages">
        <PropertyRef Name="Marriage_Id" />
      </Principal>
      <Dependent Role="SourceMappings">
        <PropertyRef Name="MarriageRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceMappings_Persons">
    <End Role="Persons" Type="GeneralModel.Store.Persons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SourceMappings" Type="GeneralModel.Store.SourceMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Person_id" />
      </Principal>
      <Dependent Role="SourceMappings">
        <PropertyRef Name="PersonRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceMappings_Sources">
    <End Role="Sources" Type="GeneralModel.Store.Sources" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SourceMappings" Type="GeneralModel.Store.SourceMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sources">
        <PropertyRef Name="SourceId" />
      </Principal>
      <Dependent Role="SourceMappings">
        <PropertyRef Name="SourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceMappings_SourceTypes">
    <End Role="SourceTypes" Type="GeneralModel.Store.SourceTypes" Multiplicity="0..1" />
    <End Role="SourceMappings" Type="GeneralModel.Store.SourceMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceTypes">
        <PropertyRef Name="SourceTypeId" />
      </Principal>
      <Dependent Role="SourceMappings">
        <PropertyRef Name="MapTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="MarriageForLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_DeleteOrphanRelations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_DeletePersonsForSource" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sourceId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="USP_DeleteTree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sourceId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="USPDeleteSource" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sourceId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="USPFilterWithSource" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maleCName" Type="varchar" Mode="In" />
    <Parameter Name="maleSName" Type="varchar" Mode="In" />
    <Parameter Name="maleLocation" Type="varchar" Mode="In" />
    <Parameter Name="maleInfo" Type="varchar" Mode="In" />
    <Parameter Name="femaleCName" Type="varchar" Mode="In" />
    <Parameter Name="femaleSName" Type="varchar" Mode="In" />
    <Parameter Name="femaleLocation" Type="varchar" Mode="In" />
    <Parameter Name="femaleInfo" Type="varchar" Mode="In" />
    <Parameter Name="marriageLocation" Type="varchar" Mode="In" />
    <Parameter Name="marriageLocation2" Type="varchar" Mode="In" />
    <Parameter Name="marriageLocation3" Type="varchar" Mode="In" />
    <Parameter Name="marriageLocation4" Type="varchar" Mode="In" />
    <Parameter Name="marriageLocation5" Type="varchar" Mode="In" />
    <Parameter Name="yearLowerBound" Type="int" Mode="In" />
    <Parameter Name="yearUpperBound" Type="int" Mode="In" />
    <Parameter Name="marriageCounty" Type="nvarchar" Mode="In" />
    <Parameter Name="source" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USPGetAncestors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="topPersonId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="USPGetBirthDeathByFilterWithSources" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="isMaleId" Type="bit" Mode="In" />
    <Parameter Name="cName" Type="nvarchar" Mode="In" />
    <Parameter Name="sName" Type="nvarchar" Mode="In" />
    <Parameter Name="dLocation" Type="nvarchar" Mode="In" />
    <Parameter Name="dLocation2" Type="nvarchar" Mode="In" />
    <Parameter Name="dLocation3" Type="nvarchar" Mode="In" />
    <Parameter Name="dLocation4" Type="nvarchar" Mode="In" />
    <Parameter Name="dLocation5" Type="nvarchar" Mode="In" />
    <Parameter Name="fatherCName" Type="nvarchar" Mode="In" />
    <Parameter Name="fatherSName" Type="nvarchar" Mode="In" />
    <Parameter Name="motherCName" Type="nvarchar" Mode="In" />
    <Parameter Name="motherSName" Type="nvarchar" Mode="In" />
    <Parameter Name="source" Type="nvarchar" Mode="In" />
    <Parameter Name="bLocation" Type="nvarchar" Mode="In" />
    <Parameter Name="bLocation2" Type="nvarchar" Mode="In" />
    <Parameter Name="bLocation3" Type="nvarchar" Mode="In" />
    <Parameter Name="bLocation4" Type="nvarchar" Mode="In" />
    <Parameter Name="bLocation5" Type="nvarchar" Mode="In" />
    <Parameter Name="birthLowerBound" Type="int" Mode="In" />
    <Parameter Name="birthUpperBound" Type="int" Mode="In" />
    <Parameter Name="bapLowerBound" Type="int" Mode="In" />
    <Parameter Name="bapUpperBound" Type="int" Mode="In" />
    <Parameter Name="detLowerBound" Type="int" Mode="In" />
    <Parameter Name="detUpperBound" Type="int" Mode="In" />
    <Parameter Name="bCounty" Type="nvarchar" Mode="In" />
    <Parameter Name="dName" Type="nvarchar" Mode="In" />
    <Parameter Name="spouseCName" Type="nvarchar" Mode="In" />
    <Parameter Name="spouseSName" Type="nvarchar" Mode="In" />
    <Parameter Name="fatherOccupation" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USPGetDescendants" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="topPersonId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="USPGetDescendantsSpouses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="topPersonId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="USPGetMarriageSources" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="marriageId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="USPGetParishSources" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="source" Type="varchar(max)" Mode="In" />
    <Parameter Name="date" Type="int" Mode="In" />
    <Parameter Name="dateTo" Type="int" Mode="In" />
  </Function>
  <Function Name="USPGetPersonSources" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="personId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="USPGetSimPersonByFilterWithSources" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cName" Type="nvarchar" Mode="In" />
    <Parameter Name="sName" Type="nvarchar" Mode="In" />
    <Parameter Name="fatherCName" Type="nvarchar" Mode="In" />
    <Parameter Name="fatherSName" Type="nvarchar" Mode="In" />
    <Parameter Name="motherCName" Type="nvarchar" Mode="In" />
    <Parameter Name="motherSName" Type="nvarchar" Mode="In" />
    <Parameter Name="source" Type="nvarchar" Mode="In" />
    <Parameter Name="bLocation" Type="nvarchar" Mode="In" />
    <Parameter Name="LowerBound" Type="int" Mode="In" />
    <Parameter Name="UpperBound" Type="int" Mode="In" />
    <Parameter Name="county" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USPGetTopPerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="topPersonId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="realtopPersonId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="USPMarriagesByMarriageList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="source" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USPSourcesWithSourceTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SourceRef" Type="varchar" Mode="In" />
    <Parameter Name="SourceDateToUpper" Type="int" Mode="In" />
    <Parameter Name="SourceDateLower" Type="int" Mode="In" />
    <Parameter Name="SourceDateToLower" Type="int" Mode="In" />
    <Parameter Name="SourceDateUpper" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="OriginalLocation" Type="varchar" Mode="In" />
    <Parameter Name="DateAddedUpper" Type="datetime" Mode="In" />
    <Parameter Name="DateAddedLower" Type="datetime" Mode="In" />
    <Parameter Name="IsThackrayFound" Type="bit" Mode="In" />
    <Parameter Name="IsThackrayFoundInverted" Type="bit" Mode="In" />
    <Parameter Name="IsViewedInvert" Type="bit" Mode="In" />
    <Parameter Name="IsViewed" Type="bit" Mode="In" />
    <Parameter Name="IsCopyHeldInverted" Type="bit" Mode="In" />
    <Parameter Name="IsCopyHeld" Type="bit" Mode="In" />
    <Parameter Name="types" Type="nvarchar" Mode="In" />
  </Function>
</Schema>