<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneralModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GeneralModelContainer" a:LazyLoadingEnabled="true" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Marriages" EntityType="GeneralModel.Marriage" />
    <EntitySet Name="Parishs" EntityType="GeneralModel.Parish" />
    <EntitySet Name="SourceMappingParishs" EntityType="GeneralModel.SourceMappingParish" />
    <EntitySet Name="SourceMappings" EntityType="GeneralModel.SourceMapping" />
    <EntitySet Name="Sources" EntityType="GeneralModel.Source" />
    <EntitySet Name="SourceTypes" EntityType="GeneralModel.SourceType" />
    <AssociationSet Name="FK_SourceMappings_Marriages" Association="GeneralModel.FK_SourceMappings_Marriages">
      <End Role="Marriage" EntitySet="Marriages" />
      <End Role="SourceMapping" EntitySet="SourceMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceMappingParishs_Parishs" Association="GeneralModel.FK_SourceMappingParishs_Parishs">
      <End Role="Parish" EntitySet="Parishs" />
      <End Role="SourceMappingParish" EntitySet="SourceMappingParishs" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceMappingParishs_Sources" Association="GeneralModel.FK_SourceMappingParishs_Sources">
      <End Role="Source" EntitySet="Sources" />
      <End Role="SourceMappingParish" EntitySet="SourceMappingParishs" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceMappings_Sources" Association="GeneralModel.FK_SourceMappings_Sources">
      <End Role="Source" EntitySet="Sources" />
      <End Role="SourceMapping" EntitySet="SourceMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceMappings_SourceTypes" Association="GeneralModel.FK_SourceMappings_SourceTypes">
      <End Role="SourceType" EntitySet="SourceTypes" />
      <End Role="SourceMapping" EntitySet="SourceMappings" />
    </AssociationSet>
    <EntitySet Name="Relations" EntityType="GeneralModel.Relation" />
    <EntitySet Name="RelationTypes" EntityType="GeneralModel.RelationType" />
    <AssociationSet Name="FK_Relations_RelationTypes" Association="GeneralModel.FK_Relations_RelationTypes">
      <End Role="RelationType" EntitySet="RelationTypes" />
      <End Role="Relation" EntitySet="Relations" />
    </AssociationSet>
    <EntitySet Name="Files" EntityType="GeneralModel.File" />
    <AssociationSet Name="FK_SourceMappings_Files" Association="GeneralModel.FK_SourceMappings_Files">
      <End Role="File" EntitySet="Files" />
      <End Role="SourceMapping" EntitySet="SourceMappings" />
    </AssociationSet>
    <EntitySet Name="ParishTranscriptionDetails" EntityType="GeneralModel.ParishTranscriptionDetail" />
    <AssociationSet Name="FK_ParishTranscriptionDetails_Parishs" Association="GeneralModel.FK_ParishTranscriptionDetails_Parishs">
      <End Role="Parish" EntitySet="Parishs" />
      <End Role="ParishTranscriptionDetail" EntitySet="ParishTranscriptionDetails" />
    </AssociationSet>
    <FunctionImport Name="GetSourcesBySourceTypes" EntitySet="Sources" ReturnType="Collection(GeneralModel.Source)">
      <Parameter Name="SourceRef" Mode="In" Type="String" />
      <Parameter Name="SourceDateToUpper" Mode="In" Type="Int32" />
      <Parameter Name="SourceDateLower" Mode="In" Type="Int32" />
      <Parameter Name="SourceDateToLower" Mode="In" Type="Int32" />
      <Parameter Name="SourceDateUpper" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="OriginalLocation" Mode="In" Type="String" />
      <Parameter Name="DateAddedUpper" Mode="In" Type="DateTime" />
      <Parameter Name="DateAddedLower" Mode="In" Type="DateTime" />
      <Parameter Name="IsThackrayFound" Mode="In" Type="Boolean" />
      <Parameter Name="IsThackrayFoundInverted" Mode="In" Type="Boolean" />
      <Parameter Name="IsViewedInvert" Mode="In" Type="Boolean" />
      <Parameter Name="IsViewed" Mode="In" Type="Boolean" />
      <Parameter Name="IsCopyHeldInverted" Mode="In" Type="Boolean" />
      <Parameter Name="IsCopyHeld" Mode="In" Type="Boolean" />
      <Parameter Name="types" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ParishRecords" EntityType="GeneralModel.ParishRecord" />
    <EntitySet Name="ParishRecordSources" EntityType="GeneralModel.ParishRecordSource" />
    <AssociationSet Name="FK_ParishRecords_ParishRecordSource" Association="GeneralModel.FK_ParishRecords_ParishRecordSource">
      <End Role="ParishRecordSource" EntitySet="ParishRecordSources" />
      <End Role="ParishRecord" EntitySet="ParishRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ParishRecords_Parishs" Association="GeneralModel.FK_ParishRecords_Parishs">
      <End Role="Parish" EntitySet="Parishs" />
      <End Role="ParishRecord" EntitySet="ParishRecords" />
    </AssociationSet>
    <EntitySet Name="LocationDictionaries" EntityType="GeneralModel.LocationDictionary" />
    <FunctionImport Name="GetMarriagesBySourceList" EntitySet="Marriages" ReturnType="Collection(GeneralModel.Marriage)">
      <Parameter Name="source" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteRelationOrphans" />
    <FunctionImport Name="DeletePersonsForSource">
      <Parameter Name="sourceId" Mode="In" Type="Guid" />
    </FunctionImport>
    <EntitySet Name="CountyDictionaries" EntityType="GeneralModel.CountyDictionary" />
    <EntitySet Name="MissingRecords" EntityType="GeneralModel.MissingRecord" />
    <AssociationSet Name="FK_MissingRecords_Parishs" Association="GeneralModel.FK_MissingRecords_Parishs">
      <End Role="Parish" EntitySet="Parishs" />
      <End Role="MissingRecord" EntitySet="MissingRecords" />
    </AssociationSet>
    <FunctionImport Name="USPFilteredMarriagesWithSources" EntitySet="Marriages" ReturnType="Collection(GeneralModel.Marriage)">
      <Parameter Name="maleCName" Mode="In" Type="String" />
      <Parameter Name="maleSName" Mode="In" Type="String" />
      <Parameter Name="maleLocation" Mode="In" Type="String" />
      <Parameter Name="maleInfo" Mode="In" Type="String" />
      <Parameter Name="femaleCName" Mode="In" Type="String" />
      <Parameter Name="femaleSName" Mode="In" Type="String" />
      <Parameter Name="femaleLocation" Mode="In" Type="String" />
      <Parameter Name="femaleInfo" Mode="In" Type="String" />
      <Parameter Name="marriageLocation" Mode="In" Type="String" />
      <Parameter Name="marriageLocation2" Mode="In" Type="String" />
      <Parameter Name="marriageLocation3" Mode="In" Type="String" />
      <Parameter Name="marriageLocation4" Mode="In" Type="String" />
      <Parameter Name="marriageLocation5" Mode="In" Type="String" />
      <Parameter Name="yearLowerBound" Mode="In" Type="Int32" />
      <Parameter Name="yearUpperBound" Mode="In" Type="Int32" />
      <Parameter Name="marriageCounty" Mode="In" Type="String" />
      <Parameter Name="source" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Persons" EntityType="GeneralModel.Person" />
    <AssociationSet Name="FK_Relations_Persons" Association="GeneralModel.FK_Relations_Persons">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Relation" EntitySet="Relations" />
    </AssociationSet>
    <AssociationSet Name="FK_Relations_Persons1" Association="GeneralModel.FK_Relations_Persons1">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Relation" EntitySet="Relations" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceMappings_Persons" Association="GeneralModel.FK_SourceMappings_Persons">
      <End Role="Person" EntitySet="Persons" />
      <End Role="SourceMapping" EntitySet="SourceMappings" />
    </AssociationSet>
    <FunctionImport Name="GetSimPersonWithSources" EntitySet="Persons" ReturnType="Collection(GeneralModel.Person)">
      <Parameter Name="cName" Mode="In" Type="String" />
      <Parameter Name="sName" Mode="In" Type="String" />
      <Parameter Name="fatherCName" Mode="In" Type="String" />
      <Parameter Name="fatherSName" Mode="In" Type="String" />
      <Parameter Name="motherCName" Mode="In" Type="String" />
      <Parameter Name="motherSName" Mode="In" Type="String" />
      <Parameter Name="source" Mode="In" Type="String" />
      <Parameter Name="bLocation" Mode="In" Type="String" />
      <Parameter Name="LowerBound" Mode="In" Type="Int32" />
      <Parameter Name="UpperBound" Mode="In" Type="Int32" />
      <Parameter Name="county" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPersWithSources" EntitySet="Persons" ReturnType="Collection(GeneralModel.Person)">
      <Parameter Name="isMaleId" Mode="In" Type="Boolean" />
      <Parameter Name="cName" Mode="In" Type="String" />
      <Parameter Name="sName" Mode="In" Type="String" />
      <Parameter Name="dLocation" Mode="In" Type="String" />
      <Parameter Name="dLocation2" Mode="In" Type="String" />
      <Parameter Name="dLocation3" Mode="In" Type="String" />
      <Parameter Name="dLocation4" Mode="In" Type="String" />
      <Parameter Name="dLocation5" Mode="In" Type="String" />
      <Parameter Name="fatherCName" Mode="In" Type="String" />
      <Parameter Name="fatherSName" Mode="In" Type="String" />
      <Parameter Name="motherCName" Mode="In" Type="String" />
      <Parameter Name="motherSName" Mode="In" Type="String" />
      <Parameter Name="source" Mode="In" Type="String" />
      <Parameter Name="bLocation" Mode="In" Type="String" />
      <Parameter Name="bLocation2" Mode="In" Type="String" />
      <Parameter Name="bLocation3" Mode="In" Type="String" />
      <Parameter Name="bLocation4" Mode="In" Type="String" />
      <Parameter Name="bLocation5" Mode="In" Type="String" />
      <Parameter Name="birthLowerBound" Mode="In" Type="Int32" />
      <Parameter Name="birthUpperBound" Mode="In" Type="Int32" />
      <Parameter Name="bapLowerBound" Mode="In" Type="Int32" />
      <Parameter Name="bapUpperBound" Mode="In" Type="Int32" />
      <Parameter Name="detLowerBound" Mode="In" Type="Int32" />
      <Parameter Name="detUpperBound" Mode="In" Type="Int32" />
      <Parameter Name="bCounty" Mode="In" Type="String" />
      <Parameter Name="dName" Mode="In" Type="String" />
      <Parameter Name="spouseCName" Mode="In" Type="String" />
      <Parameter Name="spouseSName" Mode="In" Type="String" />
      <Parameter Name="fatherOccupation" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="MarriageRelations" EntityType="GeneralModel.MarriageRelation" />
    <AssociationSet Name="FK_MarriageRelations_Marriages" Association="GeneralModel.FK_MarriageRelations_Marriages">
      <End Role="Marriage" EntitySet="Marriages" />
      <End Role="MarriageRelation" EntitySet="MarriageRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_MarriageRelations_Marriages1" Association="GeneralModel.FK_MarriageRelations_Marriages1">
      <End Role="Marriage" EntitySet="Marriages" />
      <End Role="MarriageRelation" EntitySet="MarriageRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_MarriageRelations_RelationTypes" Association="GeneralModel.FK_MarriageRelations_RelationTypes">
      <End Role="RelationType" EntitySet="RelationTypes" />
      <End Role="MarriageRelation" EntitySet="MarriageRelations" />
    </AssociationSet>
    <EntitySet Name="uvw_ParentMapChildren" EntityType="GeneralModel.uvw_ParentMapChildren" />
    <EntitySet Name="MarriageMapWitnesses" EntityType="GeneralModel.MarriageMapWitness" />
    <AssociationSet Name="FK_MarriageMapWitness_Marriages" Association="GeneralModel.FK_MarriageMapWitness_Marriages">
      <End Role="Marriage" EntitySet="Marriages" />
      <End Role="MarriageMapWitness" EntitySet="MarriageMapWitnesses" />
    </AssociationSet>
    <AssociationSet Name="FK_MarriageMapWitness_Persons" Association="GeneralModel.FK_MarriageMapWitness_Persons">
      <End Role="Person" EntitySet="Persons" />
      <End Role="MarriageMapWitness" EntitySet="MarriageMapWitnesses" />
    </AssociationSet>
    <FunctionImport Name="GetPersonSources" ReturnType="Collection(GeneralModel.PersonSources_Result)">
      <Parameter Name="personId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="GetMarriageSources" ReturnType="Collection(GeneralModel.MarriageSources_Result)">
      <Parameter Name="marriageId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="GetMarriagesWithWitnesses" />
    <FunctionImport Name="GetMarriageByLocation" ReturnType="Collection(GeneralModel.GetMarriageByLocation_Result)" />
    <FunctionImport Name="GetDescendants" ReturnType="Collection(GeneralModel.GetDescendants_Result)">
      <Parameter Name="topPersonId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="GetDescendantSpouses" ReturnType="Collection(GeneralModel.GetDescendantSpouses_Result)">
      <Parameter Name="topPersonId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="GetAncestors" ReturnType="Collection(GeneralModel.GetAncestors_Result)">
      <Parameter Name="topPersonId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspGetParishSources" ReturnType="Collection(GeneralModel.uspGetParishSources_Result)">
      <Parameter Name="source" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="Int32" />
      <Parameter Name="dateTo" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ParishCounter" EntityType="GeneralModel.ParishCounter" />
    <FunctionImport Name="DeleteTree">
      <Parameter Name="sourceId" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Marriage">
    <Key>
      <PropertyRef Name="Marriage_Id" />
    </Key>
    <Property Type="Guid" Name="Marriage_Id" Nullable="false" />
    <Property Type="String" Name="MaleCName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MaleSName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MaleLocation" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MaleInfo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FemaleCName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FemaleSName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FemaleLocation" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FemaleInfo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Date" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MarriageLocation" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="YearIntVal" Nullable="false" />
    <Property Type="String" Name="MarriageCounty" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Source" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Witness1" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Witness2" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Witness3" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Witness4" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateAdded" />
    <Property Type="DateTime" Name="DateLastEdit" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="String" Name="OrigMaleSurname" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OrigFemaleSurname" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MaleOccupation" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FemaleOccupation" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="FemaleIsKnownWidow" />
    <Property Type="Boolean" Name="MaleIsKnownWidower" />
    <Property Type="Boolean" Name="IsBanns" />
    <Property Type="Boolean" Name="IsLicence" />
    <Property Type="Guid" Name="MarriageLocationId" />
    <Property Type="Guid" Name="MaleLocationId" />
    <Property Type="Guid" Name="FemaleLocationId" />
    <Property Type="Int32" Name="MaleBirthYear" />
    <Property Type="Int32" Name="FemaleBirthYear" />
    <Property Type="Guid" Name="UniqueRef" />
    <Property Type="Int32" Name="TotalEvents" />
    <Property Type="Int32" Name="EventPriority" />
    <Property Type="Guid" Name="MaleId" />
    <Property Type="Guid" Name="FemaleId" />
    <Property Type="Boolean" Name="IsDeleted" />
    <NavigationProperty Name="SourceMappings" Relationship="GeneralModel.FK_SourceMappings_Marriages" FromRole="Marriage" ToRole="SourceMapping" />
    <NavigationProperty Name="MarriageRelations" Relationship="GeneralModel.FK_MarriageRelations_Marriages" FromRole="Marriage" ToRole="MarriageRelation" />
    <NavigationProperty Name="MarriageRelations1" Relationship="GeneralModel.FK_MarriageRelations_Marriages1" FromRole="Marriage" ToRole="MarriageRelation" />
    <NavigationProperty Name="MarriageMapWitnesses" Relationship="GeneralModel.FK_MarriageMapWitness_Marriages" FromRole="Marriage" ToRole="MarriageMapWitness" />
    <Property Type="Boolean" Name="IsComposite" />
  </EntityType>
  <EntityType Name="Parish">
    <Key>
      <PropertyRef Name="ParishId" />
    </Key>
    <Property Type="Guid" Name="ParishId" Nullable="false" />
    <Property Type="String" Name="ParishName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ParishRegistersDeposited" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ParishNotes" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ParentParish" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParishStartYear" />
    <Property Type="Int32" Name="ParishEndYear" />
    <Property Type="String" Name="ParishCounty" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ParishX" Precision="12" Scale="6" />
    <Property Type="Decimal" Name="ParishY" Precision="12" Scale="6" />
    <NavigationProperty Name="SourceMappingParishs" Relationship="GeneralModel.FK_SourceMappingParishs_Parishs" FromRole="Parish" ToRole="SourceMappingParish" />
    <NavigationProperty Name="ParishTranscriptionDetails" Relationship="GeneralModel.FK_ParishTranscriptionDetails_Parishs" FromRole="Parish" ToRole="ParishTranscriptionDetail" />
    <NavigationProperty Name="ParishRecords" Relationship="GeneralModel.FK_ParishRecords_Parishs" FromRole="Parish" ToRole="ParishRecord" />
    <NavigationProperty Name="MissingRecords" Relationship="GeneralModel.FK_MissingRecords_Parishs" FromRole="Parish" ToRole="MissingRecord" />
    <Property Type="Decimal" Name="Distance" Precision="12" Scale="6" />
  </EntityType>
  <EntityType Name="SourceMappingParish">
    <Key>
      <PropertyRef Name="SourceMappingParishsRowId" />
    </Key>
    <Property Type="Int32" Name="SourceMappingParishsRowId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="DateTime" Name="SourceMappingDateAdded" />
    <Property Type="Int32" Name="SourceMappingUser" />
    <NavigationProperty Name="Parish" Relationship="GeneralModel.FK_SourceMappingParishs_Parishs" FromRole="SourceMappingParish" ToRole="Parish" />
    <NavigationProperty Name="Source" Relationship="GeneralModel.FK_SourceMappingParishs_Sources" FromRole="SourceMappingParish" ToRole="Source" />
  </EntityType>
  <EntityType Name="SourceMapping">
    <Key>
      <PropertyRef Name="MappingId" />
    </Key>
    <Property Type="Int32" Name="MappingId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="DateTime" Name="DateAdded" />
    <NavigationProperty Name="Marriage" Relationship="GeneralModel.FK_SourceMappings_Marriages" FromRole="SourceMapping" ToRole="Marriage" />
    <NavigationProperty Name="Source" Relationship="GeneralModel.FK_SourceMappings_Sources" FromRole="SourceMapping" ToRole="Source" />
    <NavigationProperty Name="SourceType" Relationship="GeneralModel.FK_SourceMappings_SourceTypes" FromRole="SourceMapping" ToRole="SourceType" />
    <NavigationProperty Name="File" Relationship="GeneralModel.FK_SourceMappings_Files" FromRole="SourceMapping" ToRole="File" />
    <NavigationProperty Name="Person" Relationship="GeneralModel.FK_SourceMappings_Persons" FromRole="SourceMapping" ToRole="Person" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="SourceId" />
    </Key>
    <Property Type="Guid" Name="SourceId" Nullable="false" />
    <Property Type="String" Name="SourceRef" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SourceDate" />
    <Property Type="Int32" Name="SourceDateTo" />
    <Property Type="String" Name="SourceDateStr" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="SourceDateStrTo" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="SourceDescription" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OriginalLocation" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCopyHeld" />
    <Property Type="Boolean" Name="IsViewed" />
    <Property Type="Boolean" Name="IsThackrayFound" />
    <Property Type="DateTime" Name="DateAdded" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="SourceNotes" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SourceFileCount" />
    <NavigationProperty Name="SourceMappingParishs" Relationship="GeneralModel.FK_SourceMappingParishs_Sources" FromRole="Source" ToRole="SourceMappingParish" />
    <NavigationProperty Name="SourceMappings" Relationship="GeneralModel.FK_SourceMappings_Sources" FromRole="Source" ToRole="SourceMapping" />
  </EntityType>
  <EntityType Name="SourceType">
    <Key>
      <PropertyRef Name="SourceTypeId" />
    </Key>
    <Property Type="Int32" Name="SourceTypeId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="SourceTypeDesc" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Type="String" Name="SourceDateAdded" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Type="Int32" Name="SourceUserAdded" Nullable="false" />
    <NavigationProperty Name="SourceMappings" Relationship="GeneralModel.FK_SourceMappings_SourceTypes" FromRole="SourceType" ToRole="SourceMapping" />
    <Property Type="Int32" Name="SourceTypeOrder" Nullable="false" />
  </EntityType>
  <Association Name="FK_SourceMappings_Marriages">
    <End Type="GeneralModel.Marriage" Role="Marriage" Multiplicity="0..1" />
    <End Type="GeneralModel.SourceMapping" Role="SourceMapping" Multiplicity="*" />
  </Association>
  <Association Name="FK_SourceMappingParishs_Parishs">
    <End Type="GeneralModel.Parish" Role="Parish" Multiplicity="0..1" />
    <End Type="GeneralModel.SourceMappingParish" Role="SourceMappingParish" Multiplicity="*" />
  </Association>
  <Association Name="FK_SourceMappingParishs_Sources">
    <End Type="GeneralModel.Source" Role="Source" Multiplicity="0..1" />
    <End Type="GeneralModel.SourceMappingParish" Role="SourceMappingParish" Multiplicity="*" />
  </Association>
  <Association Name="FK_SourceMappings_Sources">
    <End Type="GeneralModel.Source" Role="Source" Multiplicity="0..1" />
    <End Type="GeneralModel.SourceMapping" Role="SourceMapping" Multiplicity="*" />
  </Association>
  <Association Name="FK_SourceMappings_SourceTypes">
    <End Type="GeneralModel.SourceType" Role="SourceType" Multiplicity="0..1" />
    <End Type="GeneralModel.SourceMapping" Role="SourceMapping" Multiplicity="*" />
  </Association>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="RelationId" />
    </Key>
    <Property Type="Int32" Name="RelationId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="DateTime" Name="DateAdded" />
    <NavigationProperty Name="RelationType" Relationship="GeneralModel.FK_Relations_RelationTypes" FromRole="Relation" ToRole="RelationType" />
    <NavigationProperty Name="PersonA" Relationship="GeneralModel.FK_Relations_Persons" FromRole="Relation" ToRole="Person" />
    <NavigationProperty Name="PersonB" Relationship="GeneralModel.FK_Relations_Persons1" FromRole="Relation" ToRole="Person" />
  </EntityType>
  <EntityType Name="RelationType">
    <Key>
      <PropertyRef Name="RelationTypeId" />
    </Key>
    <Property Type="Int32" Name="RelationTypeId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="RelationName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="DateTime" Name="DateAdded" />
    <NavigationProperty Name="Relations" Relationship="GeneralModel.FK_Relations_RelationTypes" FromRole="RelationType" ToRole="Relation" />
    <NavigationProperty Name="MarriageRelations" Relationship="GeneralModel.FK_MarriageRelations_RelationTypes" FromRole="RelationType" ToRole="MarriageRelation" />
  </EntityType>
  <Association Name="FK_Relations_RelationTypes">
    <End Type="GeneralModel.RelationType" Role="RelationType" Multiplicity="0..1" />
    <End Type="GeneralModel.Relation" Role="Relation" Multiplicity="*" />
  </Association>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="FiletId" />
    </Key>
    <Property Type="Guid" Name="FiletId" Nullable="false" />
    <Property Type="String" Name="FileDescription" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileLocation" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileContent" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="FileEntryAdded" />
    <Property Type="DateTime" Name="FileDate" />
    <Property Type="Int32" Name="FilerUserAdded" />
    <Property Type="String" Name="FileThumbLocation" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SourceMappings" Relationship="GeneralModel.FK_SourceMappings_Files" FromRole="File" ToRole="SourceMapping" />
  </EntityType>
  <Association Name="FK_SourceMappings_Files">
    <End Type="GeneralModel.File" Role="File" Multiplicity="0..1" />
    <End Type="GeneralModel.SourceMapping" Role="SourceMapping" Multiplicity="*" />
  </Association>
  <EntityType Name="ParishTranscriptionDetail">
    <Key>
      <PropertyRef Name="ParishTranscriptionId" />
    </Key>
    <Property Type="Int32" Name="ParishTranscriptionId" Nullable="false" />
    <Property Type="String" Name="ParishDataString" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parish" Relationship="GeneralModel.FK_ParishTranscriptionDetails_Parishs" FromRole="ParishTranscriptionDetail" ToRole="Parish" />
  </EntityType>
  <Association Name="FK_ParishTranscriptionDetails_Parishs">
    <End Type="GeneralModel.Parish" Role="Parish" Multiplicity="0..1" />
    <End Type="GeneralModel.ParishTranscriptionDetail" Role="ParishTranscriptionDetail" Multiplicity="*" />
  </Association>
  <EntityType Name="ParishRecord">
    <Key>
      <PropertyRef Name="ParishRecordsId" />
    </Key>
    <Property Type="Int32" Name="ParishRecordsId" Nullable="false" />
    <Property Type="Int32" Name="Year" />
    <Property Type="String" Name="RecordType" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="OriginalRegister" />
    <Property Type="Int32" Name="YearEnd" />
    <NavigationProperty Name="ParishRecordSource" Relationship="GeneralModel.FK_ParishRecords_ParishRecordSource" FromRole="ParishRecord" ToRole="ParishRecordSource" />
    <NavigationProperty Name="Parish" Relationship="GeneralModel.FK_ParishRecords_Parishs" FromRole="ParishRecord" ToRole="Parish" />
  </EntityType>
  <EntityType Name="ParishRecordSource">
    <Key>
      <PropertyRef Name="RecordTypeId" />
    </Key>
    <Property Type="Int32" Name="RecordTypeId" Nullable="false" />
    <Property Type="String" Name="RecordTypeName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RecordTypeDescription" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ParishRecords" Relationship="GeneralModel.FK_ParishRecords_ParishRecordSource" FromRole="ParishRecordSource" ToRole="ParishRecord" />
  </EntityType>
  <Association Name="FK_ParishRecords_ParishRecordSource">
    <End Type="GeneralModel.ParishRecordSource" Role="ParishRecordSource" Multiplicity="0..1" />
    <End Type="GeneralModel.ParishRecord" Role="ParishRecord" Multiplicity="*" />
  </Association>
  <Association Name="FK_ParishRecords_Parishs">
    <End Type="GeneralModel.Parish" Role="Parish" Multiplicity="0..1" />
    <End Type="GeneralModel.ParishRecord" Role="ParishRecord" Multiplicity="*" />
  </Association>
  <EntityType Name="LocationDictionary">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Type="Int32" Name="LocationId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="LocationName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LocationCounty" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ParishId" />
  </EntityType>
  <EntityType Name="CountyDictionary">
    <Key>
      <PropertyRef Name="dictId" />
    </Key>
    <Property Type="Int32" Name="dictId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="dictPlace" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dictCounty" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MissingRecord">
    <Key>
      <PropertyRef Name="MissingRecordId" />
    </Key>
    <Property Type="Int32" Name="MissingRecordId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="DataTypeId" />
    <Property Type="Int32" Name="Year" />
    <Property Type="String" Name="RecordType" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="OriginalRegister" />
    <Property Type="Int32" Name="YearEnd" />
    <NavigationProperty Name="Parish" Relationship="GeneralModel.FK_MissingRecords_Parishs" FromRole="MissingRecord" ToRole="Parish" />
  </EntityType>
  <Association Name="FK_MissingRecords_Parishs">
    <End Type="GeneralModel.Parish" Role="Parish" Multiplicity="0..1" />
    <End Type="GeneralModel.MissingRecord" Role="MissingRecord" Multiplicity="*" />
  </Association>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Person_id" />
    </Key>
    <Property Type="Guid" Name="Person_id" Nullable="false" />
    <Property Type="Int32" Name="MotherId" Nullable="false" />
    <Property Type="Int32" Name="FatherId" Nullable="false" />
    <Property Type="Boolean" Name="IsMale" Nullable="false" />
    <Property Type="String" Name="ChristianName" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BirthLocation" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BirthDateStr" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BaptismDateStr" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DeathDateStr" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DeathLocation" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FatherChristianName" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FatherSurname" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MotherChristianName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MotherSurname" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" Nullable="false" Unicode="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Source" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BirthInt" Nullable="false" />
    <Property Type="Int32" Name="BapInt" Nullable="false" />
    <Property Type="Int32" Name="DeathInt" Nullable="false" />
    <Property Type="String" Name="DeathCounty" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BirthCounty" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" />
    <Property Type="DateTime" Name="DateLastEdit" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="OrigSurname" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OrigFatherSurname" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OrigMotherSurname" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Occupation" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReferenceLocation" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReferenceDateStr" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ReferenceDateInt" Nullable="false" />
    <Property Type="String" Name="SpouseName" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SpouseSurname" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FatherOccupation" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="BirthLocationId" Nullable="false" />
    <Property Type="Guid" Name="DeathLocationId" Nullable="false" />
    <Property Type="Guid" Name="ReferenceLocationId" Nullable="false" />
    <Property Type="Guid" Name="UniqueRef" Nullable="false" />
    <Property Type="Int32" Name="TotalEvents" Nullable="false" />
    <Property Type="Int32" Name="EventPriority" Nullable="false" />
    <Property Type="Int32" Name="EstBirthYearInt" Nullable="false" />
    <Property Type="Int32" Name="EstDeathYearInt" Nullable="false" />
    <Property Type="Boolean" Name="IsEstBirth" Nullable="false" />
    <Property Type="Boolean" Name="IsEstDeath" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <NavigationProperty Name="RelationA" Relationship="GeneralModel.FK_Relations_Persons" FromRole="Person" ToRole="Relation" />
    <NavigationProperty Name="RelationB" Relationship="GeneralModel.FK_Relations_Persons1" FromRole="Person" ToRole="Relation" />
    <NavigationProperty Name="SourceMappings" Relationship="GeneralModel.FK_SourceMappings_Persons" FromRole="Person" ToRole="SourceMapping" />
    <NavigationProperty Name="MarriageMapWitnesses" Relationship="GeneralModel.FK_MarriageMapWitness_Persons" FromRole="Person" ToRole="MarriageMapWitness" />
  </EntityType>
  <Association Name="FK_Relations_Persons">
    <End Type="GeneralModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="GeneralModel.Relation" Role="Relation" Multiplicity="*" />
  </Association>
  <Association Name="FK_Relations_Persons1">
    <End Type="GeneralModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="GeneralModel.Relation" Role="Relation" Multiplicity="*" />
  </Association>
  <Association Name="FK_SourceMappings_Persons">
    <End Type="GeneralModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="GeneralModel.SourceMapping" Role="SourceMapping" Multiplicity="*" />
  </Association>
  <EntityType Name="MarriageRelation">
    <Key>
      <PropertyRef Name="MarriageRelationId" />
    </Key>
    <Property Type="Int32" Name="MarriageRelationId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" />
    <Property Type="String" Name="MarriageRelationNotes" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MarriageA" Relationship="GeneralModel.FK_MarriageRelations_Marriages" FromRole="MarriageRelation" ToRole="Marriage" />
    <NavigationProperty Name="MarriageB" Relationship="GeneralModel.FK_MarriageRelations_Marriages1" FromRole="MarriageRelation" ToRole="Marriage" />
    <NavigationProperty Name="RelationType" Relationship="GeneralModel.FK_MarriageRelations_RelationTypes" FromRole="MarriageRelation" ToRole="RelationType" />
  </EntityType>
  <Association Name="FK_MarriageRelations_Marriages">
    <End Type="GeneralModel.Marriage" Role="Marriage" Multiplicity="1" />
    <End Type="GeneralModel.MarriageRelation" Role="MarriageRelation" Multiplicity="*" />
  </Association>
  <Association Name="FK_MarriageRelations_Marriages1">
    <End Type="GeneralModel.Marriage" Role="Marriage" Multiplicity="1" />
    <End Type="GeneralModel.MarriageRelation" Role="MarriageRelation" Multiplicity="*" />
  </Association>
  <Association Name="FK_MarriageRelations_RelationTypes">
    <End Type="GeneralModel.RelationType" Role="RelationType" Multiplicity="0..1" />
    <End Type="GeneralModel.MarriageRelation" Role="MarriageRelation" Multiplicity="*" />
  </Association>
  <EntityType Name="uvw_ParentMapChildren">
    <Key>
      <PropertyRef Name="Person_id" />
    </Key>
    <Property Type="Guid" Name="Person_id" Nullable="false" />
    <Property Type="Int32" Name="MotherId" />
    <Property Type="Int32" Name="FatherId" />
    <Property Type="Boolean" Name="IsMale" />
    <Property Type="String" Name="ChristianName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Surname" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BirthLocation" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BirthDateStr" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BaptismDateStr" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DeathDateStr" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DeathLocation" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FatherChristianName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FatherSurname" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MotherChristianName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MotherSurname" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Source" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BirthInt" />
    <Property Type="Int32" Name="BapInt" />
    <Property Type="Int32" Name="DeathInt" />
    <Property Type="String" Name="DeathCounty" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BirthCounty" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateAdded" />
    <Property Type="DateTime" Name="DateLastEdit" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="String" Name="OrigSurname" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OrigFatherSurname" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OrigMotherSurname" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Occupation" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReferenceLocation" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReferenceDateStr" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ReferenceDateInt" />
    <Property Type="String" Name="SpouseName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SpouseSurname" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FatherOccupation" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="BirthLocationId" />
    <Property Type="Guid" Name="DeathLocationId" />
    <Property Type="Guid" Name="ReferenceLocationId" />
    <Property Type="Guid" Name="UniqueRef" />
    <Property Type="Int32" Name="TotalEvents" />
    <Property Type="Int32" Name="EventPriority" />
    <Property Type="Int32" Name="EstBirthYearInt" />
    <Property Type="Int32" Name="EstDeathYearInt" />
    <Property Type="Boolean" Name="IsEstBirth" />
    <Property Type="Boolean" Name="IsEstDeath" />
    <Property Type="Guid" Name="PersonA" />
    <Property Type="Guid" Name="ParentId" />
    <Property Type="Int32" Name="RelationType" />
  </EntityType>
  <EntityType Name="MarriageMapWitness">
    <Key>
      <PropertyRef Name="MarriageMapWitnessIndex" />
    </Key>
    <Property Type="Int32" Name="MarriageMapWitnessIndex" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <NavigationProperty Name="Marriage" Relationship="GeneralModel.FK_MarriageMapWitness_Marriages" FromRole="MarriageMapWitness" ToRole="Marriage" />
    <NavigationProperty Name="Person" Relationship="GeneralModel.FK_MarriageMapWitness_Persons" FromRole="MarriageMapWitness" ToRole="Person" />
  </EntityType>
  <Association Name="FK_MarriageMapWitness_Marriages">
    <End Type="GeneralModel.Marriage" Role="Marriage" Multiplicity="1" />
    <End Type="GeneralModel.MarriageMapWitness" Role="MarriageMapWitness" Multiplicity="*" />
  </Association>
  <Association Name="FK_MarriageMapWitness_Persons">
    <End Type="GeneralModel.Person" Role="Person" Multiplicity="1" />
    <End Type="GeneralModel.MarriageMapWitness" Role="MarriageMapWitness" Multiplicity="*" />
  </Association>
  <ComplexType Name="PersonSources_Result">
    <Property Type="Guid" Name="PersonRecordId" Nullable="true" />
    <Property Type="Guid" Name="SourceId" Nullable="true" />
    <Property Type="String" Name="SourceRef" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="MarriageSources_Result">
    <Property Type="Guid" Name="MarriageRecordId" Nullable="true" />
    <Property Type="Guid" Name="SourceId" Nullable="true" />
    <Property Type="String" Name="SourceRef" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GetMarriageByLocation_Result">
    <Property Type="Guid" Name="marriage_id" Nullable="false" />
    <Property Type="String" Name="Date" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="YearIntVal" Nullable="true" />
    <Property Type="String" Name="MarriageLocation" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaleCName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaleSName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FemaleCName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FemaleSName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Witness1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="witness2" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="EventPriority" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetDescendants_Result">
    <Property Type="Guid" Name="ParentId" Nullable="true" />
    <Property Type="Guid" Name="motherId" Nullable="true" />
    <Property Type="Guid" Name="ChildId" Nullable="true" />
    <Property Type="Int32" Name="BirthInt" Nullable="false" />
    <Property Type="Int32" Name="RelationType" Nullable="true" />
    <Property Type="Int32" Name="level" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetDescendantSpouses_Result">
    <Property Type="Guid" Name="PersonA" Nullable="true" />
    <Property Type="Guid" Name="PersonB" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAncestors_Result">
    <Property Type="String" Name="ChristianName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="BapInt" Nullable="false" />
    <Property Type="Int32" Name="BirthInt" Nullable="false" />
    <Property Type="String" Name="BirthLocation" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="BirthCounty" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="DeathInt" Nullable="false" />
    <Property Type="String" Name="DeathLocation" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="DeathCounty" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Occupation" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="8000" />
    <Property Type="Guid" Name="ParentId" Nullable="true" />
    <Property Type="Guid" Name="ChildId" Nullable="true" />
    <Property Type="Int32" Name="RelationType" Nullable="true" />
    <Property Type="Int32" Name="level" Nullable="true" />
  </ComplexType>
  <ComplexType Name="uspGetParishSources_Result">
    <Property Type="Guid" Name="SourceMappingParishId" Nullable="true" />
    <Property Type="Int32" Name="MapTypeId" Nullable="true" />
    <Property Type="Guid" Name="SourceId" Nullable="true" />
  </ComplexType>
  <EntityType Name="ParishCounter">
    <Key>
      <PropertyRef Name="RangeId" />
    </Key>
    <Property Type="Int32" Name="RangeId" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="YearStart" />
    <Property Type="Int32" Name="YearEnd" />
    <Property Type="Guid" Name="ParishId" />
    <Property Type="Int32" Name="Count" />
    <Property Type="Decimal" Name="PX" Precision="12" Scale="6" />
    <Property Type="Decimal" Name="PY" Precision="12" Scale="6" />
    <Property Type="String" Name="ParishName" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>